apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
stringData:
  accessKeyID: 33633NV4AU3BDGKMXTP4
  secretAccessKey: j6ejDp48NgR+McIO6Rb3NMrPdgntS/F5nNUfoL8Puo8
  endpoint: "https://nyc3.digitaloceanspaces.com"
  region: "nyc3"
  encryptionKey: ""
